@inproceedings{DBLP:conf/nfm/BauerKV12,
  author    = {Andreas Bauer and
               Jan-Christoph K{\"u}ster and
               Gil Vegliach},
  title     = {Runtime Verification Meets Android Security},
  booktitle = {NASA Formal Methods},
  year      = {2012},
  pages     = {174-180},
  ee        = {http://dx.doi.org/10.1007/978-3-642-28891-3_18},
  crossref  = {DBLP:conf/nfm/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/nfm/2012,
  editor    = {Alwyn Goodloe and
               Suzette Person},
  title     = {NASA Formal Methods - 4th International Symposium, NFM 2012,
               Norfolk, VA, USA, April 3-5, 2012. Proceedings},
  booktitle = {NASA Formal Methods},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {7226},
  year      = {2012},
  isbn      = {978-3-642-28890-6},
  ee        = {http://dx.doi.org/10.1007/978-3-642-28891-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
